<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="figures/cursor.png">

		<!--- Get Latex Support --->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			"HTML-CSS": { 
				scale: 90,
				styles: {  
					'.MathJax_Display': {
						"margin": "20px 0"
					}
					} 
				}, 
				TeX: {
					extensions: ["color.js"] }, 	
					});
		</script> 
		<!---<script type="text/javascript" src="/usr/share/mathjax2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js?config=TeX-AMS-MML_HTMLorMML"></script> 

		<title>Stage Transfer</title>
		<!--- include css file --->
		<link href="css/main.css" rel="stylesheet" />
	</head>
	<body>
		<div id="impress">

			<!------------------------------------------------------------------------------------------------------------------------->
			<!-------------------INTRO------------------------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------->

			<div class="step box" data-scale="8" data-x="6000" data-y="0" data-z=0>
			</div>
			<div class="step box" data-scale="1" data-x="1200" data-y="0" data-z=0>
				<h1>Post-Newtonian Self-Force: <br> <i>A Road to Second Order</i> </h1>
				<p>Jakob Neef: <a href= "mailto:jakob.neef@ucdconnect.ie">jakob.neef@ucdconnect.ie</a></p>
				<p>Supervisor: Chris Kavanagh</p>
				<p><i>This work was supported from Science Foundation Ireland under Grant number 21/PATH-S/9610</i></p>
				<img height='200' src="figures/UCD-Logo.png" alt="UCD Logo">
				<img height='200' src="figures/Relativity-logo.png" alt="UCD Logo">
			</div>
			<!------------------------------------------------------------------------------------------------------------------------->
			<!-------------------SPACE JOURNEY----------------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------->

			<div class="step box" data-x="2400" data-y="0">
				<h1>What are we looking at?</h1>
			</div>
			<!--
			<div class="step box" data-x="2400" data-y="-1200">
				<img class="standard" src="figures/Earth.png" alt="Earth">
			</div>
			-->
			<!--
			<div class="step box" data-x="2400" data-y="-3600">
				<img class="standard" src="figures/Stars.png" alt="Stars">
			</div>
			<div class="step box" data-x="2400" data-y="-4800">
				<img class="standard" src="figures/Milky-way.png" alt="Stars">
			</div>
			-->
			<div class="step box" data-x="2400" data-y="-2400">
				<img class="standard" src="figures/Galaxies.png" alt="VIRGO Observatory">
			</div>
			<div class="step box" data-transition-duration="2500" data-scale="0.02" data-x="2500" data-y="-2200">
				<h1>Binary Neutron Star Merger</h1>
				<img class="standard" src="figures/Neutron-stars.png" alt="Neutron Stars">
			</div>
			<div class="step" title="aux" data-x="2400" data-y="-2400">
			</div>
			<div class="step box" data-transition-duration="2500" data-scale="0.01" data-x="2000" data-y="-2544">
				<h1>Binary Black Hole Inspiral</h1>
				<img class="standard" src="figures/Inspiral.png" alt="Inspiral">
			</div>
			<div class="step" title="aux" data-x="2400" data-y="-2400">
			</div>
			<div class="step box" data-transition-duration="2500" data-scale="0.01" data-x="2387" data-y="-2432">
				<h1>Extreme Mass Ratio Inspiral (EMRI)</h1>
				<img class="standard" src="figures/EMRI.png" alt="VIRGO Observatory">
			</div>
			<div class="step" title="aux" data-x="2400" data-y="-2400">
			</div>
			<div class="step box" data-x="2400" data-y="-1200">
				<img class="standard" src="figures/Solar-system.png" alt="VIRGO Observatory">
			</div>
			<!--
			<div class="step ghostbox" data-x="2400" data-y="-1200">
				<img class="standard" src="figures/Solar-system-2.png" alt="LISA">
			</div>
			-->
			<div class="step ghostbox" data-x="2400" data-y="-1200">
				<img class="standard" src="figures/Solar-system-3.png" alt="LISA">
			</div>
			<div class="step" title="aux" data-x="2400" data-y="0">
			</div>

			<!------------------------------------------------------------------------------------------------------------------------->
			<!-------------------SELF FORCE-------------------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------->

			<!--
			<div class="step disappearbox" data-x="3600" data-y="0">
				<h1>$$G_{\mu\nu} = T_{\mu\nu}$$</h1>
			</div>
			-->
			<div class="step box" data-x="3600" data-y="0">
				<h1>Self-Force</h1>
				<p>$$\underbrace{G_{\mu\nu} = T_{\mu\nu}}_{\text{EFE}} \rightarrow \underbrace{\Box \, h_{\mu\nu} - 2 \, \bar{R}_{\mu\alpha\nu\beta} \, h^{\alpha\beta} = 2 \, T_{\mu\nu}}_{\text{Linearized EFE}} $$</p>
			</div>
			<div class="step box" data-x="3600" data-y="1200">
				<img class="standard" src="figures/Self-Force-1.png" alt="Self-Force 2">
			</div>
			<div class="step ghostbox" data-x="3600" data-y="1200">
				<img class="standard" src="figures/Self-Force-2.png" alt="Self-Force 3">
			</div>
			<div class="step ghostbox" data-x="3600" data-y="1200">
				<img class="standard" src="figures/Self-Force-3.png" alt="Self-Force 4">
			</div>
			<div class="step ghostbox" data-x="3600" data-y="1200">
				<img class="standard" src="figures/Self-Force-4.png" alt="Self-Force 4">
			</div>
			<div class="step box" data-x="3600" data-y="2400">
				<p>Black hole perturbation</p>
				<p>$$\begin{align} &g_{\mu\nu}= \bar{g}_{\mu\nu}+\epsilon \, h_{\mu\nu}^{(1)}+ \epsilon^2 \, h_{\mu\nu}^{(2)} + \dots\\
				&G_{\mu\nu}[\bar{g}_{\mu\nu}]=0 \\
				& \epsilon = \frac{\text{small mass}}{\text{big mass}} \sim 10^{-6}\end{align} $$</p>
				<!--<p>$$g_{\mu\nu}\rightarrow R_{\mu\nu\rho\sigma} \xrightarrow[\text{tetrad}]{\text{null}} \psi $$<p>-->
				<p>Self-Force</p>
				<p>$$u^{\mu} \, \bar{\nabla}_\mu \, u^\nu = \epsilon \, F^{(1)} + \epsilon^2 \, F^{(2)} + \dots$$</p>
				<p>Linearized Einstein equations</p>
				<img class="right" src="figures/Treasure.png" alt="General">
				<p>$$ \begin{align}
				&\frac{1}{2} \,\Box \, h^{(1)}_{\mu\nu} - \bar{R}_{\mu\:\nu}^{\:\alpha\:\beta} \, h^{(1)}_{\alpha\beta}   =  T^{(1)}_{\mu\nu}[\bar{g}] \\
				&\frac{1}{2} \, \Box \, h^{(2)}_{\mu\nu} - \, \bar{R}_{\mu\:\nu}^{\:\alpha\:\beta} \, h^{(2)}_{\alpha\beta}   =\color{orange} T^{(2)}_{\mu\nu}[h^{(1)}] 
				\end{align} $$</p>

			</div>
			<!--
			<div class="step box" data-x="3600" data-y="3600">
				<h1>\(T^{(1)}_{\mu\nu}[\bar{g}]\): Kerr Geodesics</h1>
				<img class="smallerleft" src="figures/Orbit_Circular.png" alt="General">
				<img class="smallerright" src="figures/Orbit_Eccentric.png" alt="General">
				<img class="smallerleft" src="figures/Orbit_Spherical.png" alt="General">
				<img class="smallerright" src="figures/Orbit_General.png" alt="General">
			</div>
			<div class="step box" data-x="3600" data-y="4800">
				<h1>\(T^{(2)}_{\mu\nu}[h^{(1)}]\): Our Aim</h1>
				<img class="standard" src="figures/Treasure.png" alt="General">
			</div>
			-->
			<div class="step" title="aux" data-x="3600" data-y="0">
			</div>
			<!------------------------------------------------------------------------------------------------------------------------->
			<!-------------------TEUKOLSKY FORMALISM----------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------->

			<div class="step box" data-x="4800" data-y="0">
				<h1>Teukolsky Formalism</h1>
				<p>$$\underbrace{ \Box \, h_{\mu\nu} - 2 \, \bar{R}_{\mu\:\nu}^{\:\alpha\:\beta} \, h_{\alpha\beta} = 2 \,T_{\mu\nu}}_{\text{16 coupled PDE}} \rightarrow \underbrace{\mathcal{O} \, R = \mathcal{S} \, T}_{\text{One ODE}}$$</p>
			</div>
			<div class="step box" data-x="4800" data-y="1200">
				<p>$$\underbrace{g_{\mu\nu}}_{\text{Metric}} \rightarrow \underbrace{R_{\mu\nu\rho\sigma}}_{\substack{\text{Riemann}\\\text{tensor}}} \rightarrow \underbrace{C_{\mu\nu\rho\sigma}}_{\substack{\text{Weyl} \\ \text{tensor}} } \xrightarrow[\text{tetrad}]{\text{null}} \underbrace{\psi}_{\substack{\text{Weyl} \\ \text{scalar}}} \xrightarrow[\substack{\text{decompo-}\\\text{sition}}]{\text{mode}} \underbrace{R}_{\substack{\text{Radial}\\ \text{function}}}$$</p>
				<p>Teukolsky equation</p>
				<p>$$\mathcal{O} \, R^{(1)} = \mathcal{S} \, T^{(1)}$$</p>
			</div>
			<!---
			<div class="step box" data-x="4800" data-y="1200">
				<p>Mode decomposition allows seperation of variables</p>
				<p>$$\psi(t,r,\theta,\phi)=\sum_{\ell \, m} e^{i \,m\, ω \, t} \, R_{\ell m \omega}(r) \, S_{\ell m \omega}(\theta, \phi)$$</p>
				<p>\(S_{\ell m \omega}\) are similar to spherical harmonics</p>
				<p>MST solutions for radial functions</p>
				<p>$$\begin{align}
				&O_r \, R(r) = 0 \\
				&R_\mathrm{up}(r) = f(r) \, \sum_{n} c_{n} \, r^n \underbrace{U(a_n,b_n, \omega \, r)}_{\text{some hypergeometric}}\\
				&R_\mathrm{in} \text{ similar} \end{align}$$ </p>
			</div>
			<div class="step box" data-x="4800" data-y="2400">
				<img class="standard" src="figures/InUp.png" alt="VIRGO Observatory">
			</div>
			-->
			<div class="step" title="aux" data-x="4800" data-y="0">
			</div>

			<!------------------------------------------------------------------------------------------------------------------------->
			<!-------------------POST NEWTONIAN EXPANSION------------------------------------------------------------------------------>
			<!------------------------------------------------------------------------------------------------------------------------->
			<div class="step box" data-x="6000" data-y="0">
				<h1>Post-Newtonian expansion</h1>
				<p>Allows analytical solutions</p>
			</div>
			<div class="step box" data-x="6000" data-y="1200">
				<h1>Really a second expansion?</h1>
				<p>Needed for analytical expressions</p>
				<p>Well suited for second order</p>
				<p>$$ \begin{align}
					&\epsilon \, h^{(1)} = \underbrace{1.23456789}_{\eta^9}\\
					&\epsilon^2 \, h^{(2)} = 0.00000\underbrace{123}_{\eta^3}
				\end{align}$$</p>
				<!---
				<p>$$\begin{align}
				&h^{(1)}_{\mu\nu} = \epsilon \big( \eta^0 \,  h^{(1,0)} + \eta^1 \, h^{(1,1)} + \eta^2 \, h^{(1,2)} + &\eta^3 \, h^{(1,3)} + \dots \big) \\
				&h^{(2)}_{\mu\nu} = \epsilon^2 \big( &\eta^0 \, h^{(2,0)} +  \dots \big)

				\end{align}$$</p>
				-->
			</div>
			<div class="step box" data-x="6000" data-y="2400">
				<h1>Expanding for large radii</h1>
				<img class="standard" src="figures/Expansion.png" alt="VIRGO Observatory">
			</div>
			<!---
			<div class="step box" data-x="6000" data-y="2400">
				<img class="standard" src="figures/PN.png" alt="PN">
			</div>
			<div class="step box" data-x="6000" data-y="3600">
				<p>Keppler's third law: </p>
				<p>$$\mathrm{radius}^3 \sim \text{orbit time}^{2}$$</p>
				<p>PN scalings</p>
				<p>$$\left.\begin{align}
				&r_0 \sim \eta^{-2} \\
				&\omega \sim \eta^{3}  \end{align}\right\rbrace r_0^3 \, \omega^2 \sim 1  $$</p>
				<p>$$\eta \ll 1$$</p>
				<p>Equivalent to expanding for low vecocities</p>
				<p>$$v=r_0 \, \omega \sim \eta $$</p>
			</div>
			<div class="step box" data-x="6000" data-y="">
				<img class="standard" src="figures/PN-Plot.png" alt="PN">
			</div>
			-->
			<div class="step" title="aux" data-x="6000" data-y="0">
			</div>

			<!------------------------------------------------------------------------------------------------------------------------->
			<!-------------------SOURCED SOLUTIONS------------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------->

			<div class="step box" data-x="7200" data-y="0">
				<h1>Solving Teukolsky</h1>
				<p>$$\mathcal{O} \, R = \mathcal{S} \, T \rightarrow R $$</p>
			</div>
			<!--
			<div class="step box" data-x="7200" data-y="1200">
				<h1>Variation of parameters<h1>
				<p>$$\begin{align}
				&R_{\mathrm{sourced}}=c_\mathrm{in} \, R_{\mathrm{in}} + c_\mathrm{up} \, R_\mathrm{up}\\
				&c_{\mathrm{in/up}} = \int_\mathrm{Horizon/r}^{r/\infty} \mathrm{d}r \, R_{\mathrm{up/in}} \, \mathcal{S}\, T \\
				& \mathcal{O} \, R_{\mathrm{in/up}} = 0 \rightarrow \text{Hypergeometrics}
				\end{align}$$</p>
				<p>$$\mathcal{S} \, T^{(1)} = a \, \delta(r-r_0) + b \, \delta'(r-r_0) + c \, \delta''(r-r_0)  $$</p>
			</div>
			-->
			<!---
			<div class="step box" data-x="7200" data-y="2400">
				<h1>Homogeneous solutions</h1>
				<img class="standard" src="figures/InUp.png" alt="VIRGO Observatory">
			</div>
			<div class="step box" data-x="7200" data-y="3600">
				<h1>Sourced solution</h1>
				<img class="standard" src="figures/Sourced.png" alt="VIRGO Observatory">
			</div>
			--->
			<div class="step box" data-x="7200" data-y="1200">
				<img class="smallimg" src="figures/Paper.png" alt="General">
				<h1>Radial Function \(R^{(1)}(r)\)</h1>
				<img width="1200" src="figures/PN-Plot.png" alt="PN">
			</div>
			<div class="step" title="aux" data-x="7200" data-y="0">
			</div>

			<!------------------------------------------------------------------------------------------------------------------------->
			<!-------------------METRIC RECONSTRUCTION--------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------->

			<!--<div class="step box" data-x="8400" data-y="0">
				<h1>Metric reconstruction</h1>
				<p>$$\psi \rightarrow h_{\mu\nu}^{\mathrm{AAB}}$$</p>
			</div>
			<div class="step" title="aux" data-x="8400" data-y="0">
			</div>
			<div class="step box" data-x="9600" data-y="0">
				<img class="standard" src="figures/Sign.png" alt="VIRGO Observatory">
			</div> -->

			<!------------------------------------------------------------------------------------------------------------------------->
			<!-------------------LORENZ GAUGE------------------------------------------------------------------------------------------>
			<!------------------------------------------------------------------------------------------------------------------------->

			<!--<div class="step box" data-x="10800" data-y="0">
				<h1>Lorenz gauge</h1>
				<p>$$h_{\mu\nu}^{\mathrm{AAB}} \rightarrow h_{\mu\nu}^{\mathrm{Lorenz}}$$</p>
			</div> -->


			<!------------------------------------------------------------------------------------------------------------------------->
			<!-------------------OTHER STEPS------------------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------->

			<div class="step box" data-x="8400" data-y="0">
				<h1>Current Work</h1>
				<p>Metric reconstruction</p>
				<p>$$R^{(1)} \rightarrow h_{\mu\nu}^\mathrm{(1)Gauge}$$</p>
				<p>Lorenz gauge <font color='#72d56a'> (we are here)</font></p>
				<img class="smallimg" src="figures/Paper.png" alt="General">
				<p>$$h_{\mu\nu}^\mathrm{(1)Gauge} \rightarrow h_{\mu\nu}^\mathrm{(1)L}$$</p>
			</div>

			<!------------------------------------------------------------------------------------------------------------------------->
			<!-------------------FUTURE STEPS------------------------------------------------------------------------------------------>
			<!------------------------------------------------------------------------------------------------------------------------->

			<div class="step box" data-x="9600" data-y="0">
				<h1>Outlook</h1>
				<p>Second order source</p>
				<img class="smallimg" src="figures/Paper.png" alt="General">
				<p>$$ h_{\mu\nu}^\text{(1)L} \rightarrow T^{(2)}_{\mu\nu}[h^{(1)}] $$</p>
				<p>Numerical hybrid code</p>
				<img class="smallimg" src="figures/Paper.png" alt="General">
				<p>$$ T^{(2)}_{\mu\nu}[h^{(1)}] \rightarrow h_{\mu\nu}^{(2)} $$</p>
				<p>Analytical computation</p>
				<img class="smallimg" src="figures/Paper.png" alt="General">
				<p>$$ T^{(2)}_{\mu\nu}[h^{(1)}] \rightarrow \psi^{(2)} $$</p>
			</div>

			<!------------------------------------------------------------------------------------------------------------------------->
			<!-------------------SUMMARY----------------------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------->


			<div class="step box" data-x="10800" data-y="0">
				<h1>Summary</h1>
				<p>We are on our way to get the second order source</p>
			</div>
			<div class="step box" data-x="3600" data-y="0">
			</div>
			<div class="step box" data-x="4800" data-y="0">
			</div>
			<div class="step box" data-x="6000" data-y="0">
			</div>
			<div class="step box" data-x="7200" data-y="0">
			</div>
			<div class="step box" data-x="8400" data-y="0">
			</div>
			<div class="step box" data-x="9600" data-y="0">
			</div>


			<!------------------------------------------------------------------------------------------------------------------------->
			<!-------------------OUTRO------------------------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------->

			<div class="step box" data-x="12000" data-y="0">
				<h1>Thank you for your attention!</h1>
				<p>You can find this presentation under:<br><a href="https://jakobneef.gitlab.io/stage-transfer">jakobneef.gitlab.io/stage-transfer</a>
				<br><a href="https://gitlab.com/jakobneef/stage-transfer">[source]</a></p>
				<p>or contact me directly:<br><a href= "mailto:jakob.neef@ucdconnect.ie">jakob.neef@ucdconnect.ie</a></p>
			</div>
		</div>
	<!-------------------TO GET THINGS STARTED--------------------------------------------------------------------------------->
		<script src="js/impress.js"></script>
		<script>	
			var impress = impress();
			impress.init();
		</script>
	<!-------------------LITTLE SCRIPT FOR AUXILIARY SLIDES-------------------------------------------------------------------->
		<script>
			document.addEventListener('impress:stepenter', function(e){
				if ( e.target.getAttribute('title') === "aux" ) impress.next();
			});
		</script>
	</body>
</html>
